 __        ___             _     _                          ___
 \ \      / / |__  _   _  | |__ (_)_ __ ___   _ __ ___   __|__ \
  \ \ /\ / /| '_ \| | | | | '_ \| | '__/ _ \ | '_ ` _ \ / _ \/ /
   \ V  V / | | | | |_| | | | | | | | |  __/ | | | | | |  __/_|
    \_/\_/  |_| |_|\__, | |_| |_|_|_|  \___| |_| |_| |_|\___(_)
                   |___/

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠺⣿⣿⠿⠿⠿⠿⠿⢷⣶⣿⣿⣿⣿⣿⣿⣿⣿⣶⡾⠿⠿⠿⠿⠿⣿⣿⠗
⠀⠈⠛⢷⣦⣀⡀⠀⣿⣿⠛⠉⠙⢿⡿⠋⠉⠛⣿⣿⠀⢀⣀⣴⡾⠛⠁⠀
⠀⠀⠀⠀⠈⠙⠻⠷⢿⣿⣶⣦⣴⣞⣳⣦⣴⣶⣿⡿⠾⠟⠋⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣤⣄⡉⠉⠛⠛⠛⠛⠉⢉⣠⣤⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⡏⢀⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣰⣷⣦⣄⣈⣉⣉⠉⠉⠀⠈⣉⣉⣁⣠⣴⣾⣆⠀⠀⠀⠀⠀
⠀⠀⠀⢰⣷⣿⣿⣿⣿⣿⣿⣿⠀⢸⡇⠀⣿⣿⣿⣿⣿⣿⣿⣾⡆⠀⠀⠀
⠀⠀⠀⢙⣿⠿⣿⣿⣿⣿⣿⣿⠀⢸⡇⠀⣿⣿⣿⣿⣿⣿⠿⣿⡋⠀⠀⠀
⠀⠀⠀⠈⠿⠶⢿⣿⣿⣿⣿⣿⠀⢸⡇⠀⣿⣿⣿⣿⣿⡿⠶⠿⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⠀⢸⡇⠀⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⠀⢸⡇⠀⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠛⠻⠿⣿⣿⣿⠀⢸⡇⠀⣿⣿⣿⠿⠟⠛⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

                        Do. Or do not.
                        There is no try.
